header {
	display: grid;
	justify-content: center;
	top: 0;
	position: fixed;
	background-color: #333;
	padding: 10px;
	width: 100%;
	z-index: 999;
}

.brand img {
	height: 60px;
}

.cart {
	display: flex;
	position: absolute;
	color: #fff;
	right: 0;
	margin: 25px 30px;
	cursor: pointer;
}

.cart p {
	position: inherit;
	margin: -10px 25px;
}

.cart img {
	height: 35px;
}

nav {
	display: flex;
	justify-content: space-evenly;
	position: fixed;
	padding: 10px 30px;
	top: 80px;
	width: 100%;
	background-color: #dcdcdc;
	border-bottom: 2px solid #333;
	z-index: 998;
}

nav div {
	margin: 10px;
}

.menu {
	cursor: pointer;
	background: #333;
	padding: 10px 20px;
	width: 80px;
	border-radius: 5px;
	color: #fff;
}

.menu-buttons {
	display: flex;
	justify-content: space-evenly;
	gap: 20px;
	margin: 20px auto;
}

.menu-buttons button {
	height: auto;
	width: 200px;
	padding: 20px 5px;
	cursor: pointer;
	color: #fff;
	border: none;
	border-radius: 7px;
	background-color: #333;
}

.menu-buttons button a {
	color: white;
}

.menuBtn {
	height: auto;
	width: 150px;
	padding: 20px 5px;
	cursor: pointer;
	color: #fff;
	border: none;
	border-radius: 7px;
	background-color: #333;
	margin: 20px auto;
	position: relative;
}

.menuBtn2 {
	height: auto;
	width: 150px;
	padding: 20px 5px;
	cursor: pointer;
	color: #fff;
	border: none;
	border-radius: 7px;
	background-color: #333;
	margin: 20px auto;
	position: relative;
	justify-content: center;
	display: flex;
}

.food-content button,
.food-item-details button {
	cursor: pointer;
	background: #333;
	color: #fff;
	padding: 15px 20px;
	border-radius: 5px;
	border: none;
}

.food-content button a,
.food-item-details a {
	color: #fff;
}

.todays-update input {
	text-align: center;
	margin: 20px auto;
	padding: 15px 20px;
	font-size: 16px;
	border: none;
	box-shadow: 0px 0px 10px #333;
	border-radius: 5px;
}

@media (max-width: 815px) {
	.menu-buttons button {
		width: 100%;
	}
}

@media (max-width: 755px) {
	.menu-buttons {
		display: grid;
		margin: auto;
		grid-template-columns: auto auto auto;
	}

	.menu-buttons button,
	.menuBtn,
	.menuBtn2,
	.food-content button,
	.food-item-details button {
		width: 150px;
		font-size: 12px;
	}
}

@media (max-width: 520px) {
	.cart {
		margin: 30px 25px;
	}

	.cart p {
		margin: -10px 20px;
	}

	.cart img {
		height: 28px;
	}

	nav {
		font-size: 15px;
	}
	.menu-buttons {
		grid-template-columns: auto auto;
		justify-content: center;
	}

	.menu-buttons button,
	.menuBtn,
	.menuBtn2,
	.food-content button,
	.food-item-details button {
		width: 130px;
		font-size: 12px;
		padding: 15px;
	}
}

@media (max-width: 400px) {
	.cart {
		margin: 35px 10px;
	}

	.cart p {
		font-size: 13px;
		margin: -10px 18px;
	}

	.cart img {
		height: 25px;
	}
}

@media (max-width: 330px) {
	nav {
		font-size: 13px;
	}

	.menu-buttons {
		grid-template-columns: auto auto;
		justify-content: center;
	}

	.menu-buttons button,
	.menuBtn,
	.menuBtn2,
	.food-content button,
	.food-item-details button {
		width: 120px;
		font-size: 12px;
		padding: 10px;
	}
}

.clock {
	font-size: 32px;
	text-align: center;
	margin: 20px;
}



footer {
	position: relative;
	background-color: #333;
	text-align: center;
	width: 100%;
	padding: 10px 0;
	color: #fff;
}

.footer-links {
	display: flex;
	gap: 20px;
	justify-content: center;
	width: 20%;
	margin: auto;
}

.footer-links img {
	height: 18px;
}

footer img {
	margin: 10px auto;
	height: 40px;
}

footer p {
	margin: 10px 30px;
}
