

.page-content {
	position: relative;
	top: 180px;
	margin: auto 30px;
	margin-bottom: 50vh;
}

/* home page contents */

.categoryHeader {
	background: #333;
	color: white;
	padding: 30px;
	text-align: center;
	margin: 40px auto;
}

.categoryHeader p {
	width: 50%;
	margin: 0px auto 30px;
}

.menu-container {
	margin: 50px auto;
	padding: 10px;
	background-color: #dcdcdc;
	display: grid;
	align-items: center;
	height: auto;
}

.todays-menu-container h3,
.menu-container h2 {
	margin: 20px auto 10px;
	text-align: center;
}

.food-content-details {
	display: flex;
	margin: 10px 20px 20px 30px;
}

.food-content {
	display: flex;
}

.food-content img {
	margin-inline-end: 20px;
	height: 200px;
}

.details h3 {
	margin: 10px auto;
}

.details p {
	margin-bottom: 10px;
}

.name {
	font-weight: 600;
}

.todays-menu-container {
	margin: 50px auto;
	padding: 10px;
	background-color: #dcdcdc;
	display: grid;
	align-items: center;
	height: auto;
}

.todays-menu-list {
	display: flex;
	flex-wrap: wrap;
	margin: 30px auto;
	justify-content: space-evenly;
}

.food-item-details p {
	margin: 5px auto;
}

.food-item {
	display: flex;
	width: 32%;
}

.food-item img {
	margin-inline-end: 20px;
	height: 150px;
}

.todays-update {
	text-align: center;
}

.limit-text-to-1-line {
	display: -webkit-box;
	-webkit-line-clamp: 1;
	-webkit-box-orient: vertical;
	overflow: hidden;
}

@media (max-width: 1040px) {
	.categoryHeader p {
		width: 70%;
	}

	.food-item {
		display: grid;
		width: 30%;
		margin: auto;
		grid-auto-rows: 160px;
		align-items: normal;
	}
}

@media (max-width: 650px) {
	.categoryHeader p {
		width: 90%;
	}

	.page-content {
		margin-bottom: 40vh;
	}

	.food-item {
		display: flex;
		width: 100%;
		margin: 20px;
		align-items: normal;
	}
}

@media (max-width: 510px) {
	.categoryHeader p {
		width: 100%;
	}

	.page-content {
		margin-bottom: 35vh;
	}

	.food-content-details {
		margin: 10px 20px;
	}

	.food-content {
		display: grid;
	}

	.details {
		margin-top: 10px;
	}
}

@media (max-width: 430px) {
	.food-item {
		display: grid;
		width: 100%;
		margin: 10px 15px;
		grid-auto-rows: auto;
		align-items: normal;
	}

	.food-item-details {
		margin-top: 10px;
	}
}

@media (max-width: 370px) {
	.page-content {
		margin-bottom: 34vh;
	}

	.food-content img {
		height: 150px;
	}
}
